BEEKEEPER.TXT
This file delimits variables using space
The data are from a field experiment (two fields). 
Each field contained three experimental treatments (control, pesticide and a water procedural control). 
Each treatment was replicated four times. The number of flowers in each plot were counted.

Field      Treatment  Plot       Flowers
1          1          1          23
1          1          2          26
1          1          3          20
1          1          4          21
1          2          1          20
1          2          2          24
1          2          3          24
1          2          4          22
1          3          1          12
1          3          2          13
1          3          3          15
1          3          4          10
2          1          1          31
2          1          2          32
2          1          3          35
2          1          4          29
2          2          1          30
2          2          2          32
2          2          3          36
2          2          4          34
2          3          1          27
2          3          2          29
2          3          3          30
2          3          4          28
